{
  "name": "eleventy-plugin-cloudcannon",
  "version": "2.0.0",
  "description": "Eleventy plugin to create CloudCannon editor details",
  "main": ".eleventy.js",
  "scripts": {
    "lint:format": "biome check --fix",
    "lint:report": "biome lint --diagnostic-level=error --reporter=junit > lint-results.xml",
    "lint:staged": "biome check --diagnostic-level=error --staged --no-errors-on-unmatched",
    "test": "node  --experimental-strip-types --test tests/**/*",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=lcov.info",
    "test:integration": "node --experimental-strip-types --test integration-tests/**/*",
    "test:watch": "node --experimental-strip-types --test --watch",
    "release:latest": "npx np",
    "release:next": "npx np prerelease --tag=next"
  },
  "files": [
    ".eleventy.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudcannon/eleventy-plugin-cloudcannon.git"
  },
  "keywords": [
    "eleventy-plugin",
    "cloudcannon"
  ],
  "author": "Ross Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcannon/eleventy-plugin-cloudcannon/issues"
  },
  "homepage": "https://github.com/cloudcannon/eleventy-plugin-cloudcannon#readme",
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "cosmiconfig": "^9.0.0",
    "lodash.isequal": "^4.5.0",
    "pkginfo": "^0.4.1",
    "safe-stable-stringify": "^2.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8"
  }
}
