{
  "name": "eleventy-plugin-cloudcannon",
  "version": "1.2.1",
  "description": "Eleventy plugin to create CloudCannon editor details",
  "main": ".eleventy.js",
  "scripts": {
    "test": "ava 'tests/**/*' --verbose",
    "test:watch": "ava 'tests/**/*' --watch --verbose",
    "test:coverage": "c8 --all --src=src ava 'tests/**/*' --verbose",
    "test:integration": "ava integration-tests/run.test.js --verbose --timeout=60s",
    "lint": "eslint src",
    "release:latest": "npx np",
    "release:next": "npx np prerelease --tag=next"
  },
  "files": [
    ".eleventy.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudcannon/eleventy-plugin-cloudcannon.git"
  },
  "keywords": [
    "eleventy-plugin",
    "cloudcannon"
  ],
  "author": "Ross Phillips",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudcannon/eleventy-plugin-cloudcannon/issues"
  },
  "homepage": "https://github.com/cloudcannon/eleventy-plugin-cloudcannon#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "cosmiconfig": "^7.0.1",
    "lodash.isequal": "^4.5.0",
    "pkginfo": "^0.4.1",
    "safe-stable-stringify": "^2.3.0"
  },
  "devDependencies": {
    "ava": "^4.2.0",
    "c8": "^7.8.0",
    "eslint": "^9.16.0"
  }
}
